<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Katherine Lundy Portofolio</title>
</head>

<body>
  <div class="container" style="padding: 0 0;">
    <div id="top">
      <div class="row">
        <div class="col-md-4">
          <h1 id="mainhead">Katherine Lundy</h1>
        </div>
        <div class="col-md-8">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">|About|<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">|Portfolio|</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">|Contact|</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div id="midsection" class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h2 style="color: #4aaaa5;">About Me</h2>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <img id="img1" src="assets/images/facepic.jpg" alt="Katherine Lundy" width="200" height="200">
          <p id="par1">
            <p>Their really isn't much to know about me. I was born and raised in Ocala,Fl where I currently reside.
              I am the only girl of 4 kids, though I believe that being raised with boys is the best way of growing up!
              I
              am very
              close with my siblings and believe that Family is everything. I wouldn't have my family any other way<br>
              <br>
              At a very young age I started to take Ballet and began to perform across the country. I would go in with a
              group of other Dancers and teach at conferences.
              I had a blast! I was out of the state at least once a month and met some super cool people. Due to the
              demand of my dance schedule,
              My mom decided that she wanted to homeschool me and pulled me out when I was in 6th grade.
              Because of that I was able to travel, teach, and graduate early, though I would have liked to have had the
              "high school" experience. <br>
              <br> My work life isn't as axciting as teaching and traveling. I worked as a manager at Panera Bread and
              was
              working 60+ hours
              hours a week. I was exausted all the time trying to keep up with work, school, and dance which still had a
              demand. I left school because I didn't really feel passion
              for business administration. After 9 years of working tirelessly I decided I needed a change of paste,
              I ended up getting a job at Wells Fargo bank as a personal banker. While I do like my job and it does pay
              the bills, I have been working there for 5 years now and
              feel like it's time for me to look into doing something different. That's when one of my Mom's friend's
              told
              me about a coding class and I was like "why not"?<br>
              <br>
              With all that being said I still do dance but it is not as predominately in my life as it was before. My
              current hobbies are mountain bike riding
              and riding my motorcycle. I am also a nerd at heart, I love all things Science Fiction and have my house
              decorated in Star Wars/ star Trek figurines.
              I grew up watching StarGate and babylon 5. I also have 2 dogs (one named Anikan) and they are the loves of
              my life!
              <br>
              <form>
        </div>
      </div>
    </div>
    <div id="footer" class="container">
      <div class="sticky-footer">
        Copyright &copy;
      </div>
    </div>
  </div>
</body>

</html>